#header {
    width: 100%;
    background-color: #f8f9fa; /* Poți schimba culoarea fundalului dacă dorești */
    border-bottom: 1px solid #e7e7e7; /* Linie subțire sub header */
  }
  
  /* Container pentru conținutul din header */
  .header-content {
    display: flex;
    justify-content: space-between; /* Spațiere egală între elemente */
    align-items: center; /* Aliniere verticală la centru */
    padding: 10px 20px; /* Spațiere internă */
  }
  
  /* Logo-ul din partea stângă */
  #logo {
    margin: 0; /* Elimină orice margini */
    padding: 0; /* Elimină orice padding */
    font-size: 24px; /* Mărimea fontului pentru logo */
  }
  
  #logo a {
    text-decoration: none; /* Elimină sublinierea */
    color: #000; /* Culoarea textului pentru logo */
  }
  
  /* Navigarea din partea dreaptă */
  #nav {
    display: flex;
    align-items: center; /* Aliniere verticală la centru */
  }
  
  #nav ul {
    display: flex; /* Afișează elementele de listă pe orizontală */
    list-style: none; /* Elimină punctele de listă */
    margin: 0; /* Elimină orice margini */
    padding: 0; /* Elimină orice padding */
  }
  
  #nav ul li {
    margin-left: 20px; /* Spațiu între butoane */
  }
  
  #nav ul li a {
    text-decoration: none; /* Elimină sublinierea */
    color: #000; /* Culoarea textului pentru link-uri */
    font-size: 16px; /* Mărimea fontului pentru link-uri */
  }
  
  #nav ul li ul {
    display: none; /* Ascunde sub-meniurile */
    position: absolute; /* Poziționează absolut sub-meniurile */
    background-color: #fff; /* Culoarea de fundal pentru sub-meniuri */
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* Umbra pentru sub-meniuri */
    z-index: 1; /* Asigură că sub-meniurile sunt deasupra altor elemente */
  }
  
  #nav ul li:hover ul {
    display: block; /* Afișează sub-meniurile la hover */
  }
  
  #nav ul li ul li {
    width: 100%; /* Lățimea completă pentru sub-meniuri */
    padding: 8px 12px; /* Spațiere internă pentru sub-meniuri */
  }
  
  #nav ul li ul li a {
    font-size: 14px; /* Mărimea fontului pentru link-urile din sub-meniuri */
    color: #333; /* Culoarea textului pentru link-urile din sub-meniuri */
  }